#--------------------------------------------------------------
# Simple AWS CodeDeploy Config File
#
# Copyleft (c) by Ilya Sergeev
#--------------------------------------------------------------
version: 0.0
os: linux
files:
  - source: /CVweb-site
    destination: /home/ec2-user/CVweb-site
